# =============================================
#  misskey backup 
#  このファイルを./envとしてコピーして編集してください
# =============================================

# postgres接続情報
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_DB=mk1
PGPASSWORD=

# オブジェクトストレージ接続情報
RCLONE_CONFIG_BACKUP_ENDPOINT=
RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID=
RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY=
RCLONE_CONFIG_BACKUP_BUCKET_ACL=private

R2_PREFIX=backups

# エラー通知設定
NOTIFICATION=true
DISCORD_WEBHOOK_URL=https://discord.com/hogehoge

# Google Driveのバックアップ設定
GOOGLE_DRIVE_BACKUP=false
GDRIVE_ACCOUNT_FILE=
GDRIVE_PARENT_ID=
